# bootcampMobileSP

./: README.md
Challenge1/src/: Challenge1.java
FinalProyect2/: build.gradle  settings.gradle
FinalProyect2/app/: build.gradle
FinalProyect2/app/src/androidTest/java/com/example/finalproyect2/: ExampleInstrumentedTest.kt
FinalProyect2/app/src/main/: AndroidManifest.xml
FinalProyect2/app/src/main/java/com/example/finalproyect2/: BaseApplication.kt
FinalProyect2/app/src/main/java/com/example/finalproyect2/Model/: DocumentRequest.kt  PersonalInfo.kt
FinalProyect2/app/src/main/java/com/example/finalproyect2/di/: ProjectModule.kt
FinalProyect2/app/src/main/java/com/example/finalproyect2/model/: User.java
FinalProyect2/app/src/main/java/com/example/finalproyect2/network/: AuthApi.kt  DocumentsApi.kt  OfficesApi.kt  RemoteDataSource.kt  Resource.kt
FinalProyect2/app/src/main/java/com/example/finalproyect2/repository/: AuthRepository.kt  BaseRepository.kt  DocumentsRepository.kt  OfficesRepository.kt
FinalProyect2/app/src/main/java/com/example/finalproyect2/responses/: DocumentResponse.kt  Documents.kt  Items.kt  LoginResponse.kt  OfficesResponse.kt
FinalProyect2/app/src/main/java/com/example/finalproyect2/ui/base/: BaseFragment.kt  ViewModelFactory.kt
FinalProyect2/app/src/main/java/com/example/finalproyect2/ui/view/: DocumentAdapter.kt  MainActivity.kt  MenuScreen.kt  Offices.kt  SendDocuments.kt  ViewDocuments.kt
FinalProyect2/app/src/main/java/com/example/finalproyect2/viewModel/: AuthViewModel.kt  DocumentsViewModel.kt  OfficesViewModel.kt
FinalProyect2/app/src/main/res/drawable/: ic_account_circle_1.xml  ic_add_a_photo.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_backup.xml  ic_fingerprint.xml  ic_key.xml  ic_location.xml  ic_number_document.xml  ic_search_document.xml  ic_send_document.xml
FinalProyect2/app/src/main/res/layout/: activity_main.xml  activity_menu_screen.xml  activity_offices.xml  activity_send_documents.xml  activity_view_documents.xml  document_item.xml
FinalProyect2/app/src/main/res/menu/: nav_menu.xml
FinalProyect2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FinalProyect2/app/src/main/res/values-night/: themes.xml
FinalProyect2/app/src/main/res/values-v26/: themes.xml
FinalProyect2/app/src/test/java/com/example/finalproyect2/: ExampleUnitTest.kt
FinalProyect2/gradle/wrapper/: gradle-wrapper.properties
